NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

GITHUB_ID=635fff3f59617ac6f5ae
GITHUB_SECRET=3581c8dd3f151e09b1a563f6fdc070fa3478dfca
GOOGLE_ID=542732415350-1j8ismni1r4fgllau7uav6t5poil96c8.apps.googleusercontent.com
GOOGLE_SECRET=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

#url của app
NEXTAUTH_URL=http://localhost:3000
#secret for jwt => add secret to route.ts
NO_SECRET=20194566